<!DOCTYPE html>
<html lang="en">

<head>
    <title>PRACTICE OF DIGITAL CIRCUIT</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./asset/css/NAND2.css" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/font/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            position: absolute;
            visibility: hidden;
            width: 100px;
            height: 40px;
            font-size: 30px;
            background-color: rgb(98, 240, 221);
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
        }
    </style>



</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <a style="padding-left: 15px;" class="ctu"> <img src="./image/ctu33.png"
                        style="position: absolute; width: 4.5%;"></a>
                <a style="padding-left: 200px;" href="#" class="college">PRACTICE OF DIGITAL CIRCUIT</a>
                <li>
                    <a href="#">Lab 1</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li>
                            <a href="">M1</a>
                        </li>
                        <li>
                            <a href="">Extras</a>
                        </li>
                        <li>
                            <a href="">Media</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Lab 2</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li><a href="./XD_IC.html">GATE</a></li>
                        <li><a href="./NAND2.html">NAND-2</a></li>
                        <li><a href="./AND3.html">AND-3</a></li>
                        <li><a href="./Dencauthang.html">STAIRS</a></li>
                        <li><a href="./EX-OR.html">EX-OR-4</a></li>
                        <li><a href="./XOR.html">EX-OR</a></li>
                        <li><a href="./GRAY.html">GRAY>BIN</a></li>
                        <li><a href="./NP-GRAY.html">BIN>GRAY</a></li>
                        <li><a href="./NOR2.html">NOR-2</a></li>
                        <li><a href="./OR3.html">OR3</a></li>
                    </ul>

                </li>
                <li>
                    <a href="#">Lab 3</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li>
                            <a href="">Merchae</a>
                        </li>
                        <li>
                            <a href="">Extras</a>
                        </li>
                        <li>
                            <a href="">Media</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Lab 4</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li>
                            <a href="">Merchae</a>
                        </li>
                        <li>
                            <a href="">Extras</a>
                        </li>
                        <li>
                            <a href="">Media</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">function</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">

                        <li><a href="./NAND2.html">Clear</a></li>
                    </ul>
                </li>
            </ul>
            <a href="" class="nav-logout">
                Log-out
                <i class=" nav-logout-icon fas fa-sign-out-alt"></i>
            </a>
        </div>
        <div class="slider">
            <div class="board1" style=" background-image: url(./image/NAND2.png);">
                <div class="knockBtnGroupSW1">
                    <button id="knockBtn" data-knock="on" onclick="myFunction1()">
                        <img class="EKnock" src="./image/SW-OFF.png" alt="" width="70px" height="35px">
                    </button>
                </div>

                <ul>

                    <img class="led L1" data-led="L1" width="40px" height="45px" src="./image/LED-OFF.png" alt="">

                </ul>
                <div id="voltage"></div>

            </div>
            <span class="NoteCamera">CAMERA</span>
            <div id="webcam">
                <!-- <video autoplay="true" id="videoElement">
                </video> -->
                <img class="camera" src="http://192.168.1.199:8000/stream.mjpg" width="275" height="270">
            </div>
        </div>
        <div id="content">

            <h1></h1>

        </div>
        <div class="footer">
        </div>
    </div>

    <!-- <script>


    </script> -->

    <script>






        fetch("http://192.168.1.199/A0_off_Copy.php");
        var SW1 = false
        function myFunction1() {
            let knockBtn = document.getElementById("knockBtn"); // tìm công tắt
            if (knockBtn.dataset.knock === "on") { // lấy giá trị tương lai và kiểm tra
                let knock = document.getElementsByClassName("EKnock"); // tìm hình công tắc
                knock[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                fetch("http://192.168.1.199/A0_on_Copy.php");
                knockBtn.dataset.knock = "off"; // set lại giá trị tương lai thành off
                SW1 = !SW1;

                const clientId = 'mqttjs_' + Math.random().toString(16).substr(2, 8)

                const host = 'ws://broker.emqx.io:8083/mqtt'

                const options = {
                    keepalive: 60,
                    clientId: clientId,
                    protocolId: 'MQTT',
                    protocolVersion: 4,
                    clean: true,
                    reconnectPeriod: 1000,
                    connectTimeout: 30 * 1000,
                    will: {
                        topic: 'WillMsg',
                        payload: 'Connection Closed abnormally..!',
                        qos: 0,
                        retain: false
                    },
                }

                console.log('Connecting mqtt client')
                const client = mqtt.connect(host, options)

                client.on('error', (err) => {
                    console.log('Connection error: ', err)
                    client.end()
                })

                client.on('reconnect', () => {
                    console.log('Reconnecting...')
                })

                client.on('connect', () => {
                    console.log('Client connected:' + clientId)
                    // Subscribe
                    client.subscribe('voltage', { qos: 0 })
                })

                client.on('message', (topic, message, packet) => {
                    console.log('Received Message: ' + message.toString() + '\nOn topic: ' + topic)
                    document.getElementById("voltage").innerHTML = message.toString() + "V";
                    let VOM = Number(message.toString())

                    if (SW1 && VOM > 2.47) {
                        //  console.log("sss",Number(message.toString()))
                        let listLed = document.getElementsByClassName("led");
                        listLed[0].src = "./image/LED-ON.png";
                    }
                    else {
                        let listLed = document.getElementsByClassName("led");
                        listLed[0].src = "./image/LED-OFF.png";
                    }

                })


            }
            else {
                // giá trị tương lai off
                let knock = document.getElementsByClassName("EKnock"); // tìm hình công tắc
                knock[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                fetch("http://192.168.1.199/A0_off_Copy.php");
                knockBtn.dataset.knock = "on"; // set lại giá trị tương lai thành on
                SW1 = false;
            }
        }


    </script>
</body>

</html>