<!DOCTYPE html>
<html lang="en">

<head>
    <title>PRACTICE OF DIGITAL CIRCUIT</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./asset/css/XD_IC.css" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/font/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        .tooltip {
            position: relative;
            display: inline-block; 
        }

        .tooltip .tooltiptext {
            position: absolute;
            visibility: hidden;
            width: 100px;
            height: 40px;
            font-size: 30px;
            background-color: rgb(98, 240, 221);
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <a style="padding-left: 15px;" class="ctu"> <img src="./image/ctu33.png"
                        style="position: absolute; width: 4.5%;"></a>
                <a style="padding-left: 200px;" href="#" class="college">PRACTICE OF DIGITAL CIRCUIT</a>


                <li>

                    <a href="#">Lab 1</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li>
                            <a href="">M1</a>
                        </li>
                        <li>
                            <a href="">Extras</a>
                        </li>
                        <li>
                            <a href="">Media</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Lab 2</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li><a href="./XD_IC.html">GATE</a></li>
                        <li><a href="./NAND2.html">NAND-2</a></li>
                        <li><a href="./AND3.html">AND-3</a></li>
                        <li><a href="./Dencauthang.html">STAIRS</a></li>
                        <li><a href="./EX-OR.html">EX-OR-4</a></li>
                        <li><a href="./XOR.html">EX-OR</a></li>
                        <li><a href="./GRAY.html">GRAY>BIN</a></li>
                        <li><a href="./NP-GRAY.html">BIN>GRAY</a></li>
                        <li><a href="./NOR2.html">NOR-2</a></li>
                        <li><a href="./OR3.html">OR3</a></li>
                    </ul>

                </li>
                <li>
                    <a href="#">Lab 3</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li>
                            <a href="">Merchae</a>
                        </li>
                        <li>
                            <a href="">Extras</a>
                        </li>
                        <li>
                            <a href="">Media</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Lab 4</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">
                        <li>
                            <a href="">Merchae</a>
                        </li>
                        <li>
                            <a href="">Extras</a>
                        </li>
                        <li>
                            <a href="">Media</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">function</a>
                    <i class="nav-icon-down fas fa-caret-down"></i>
                    <ul class="subnav">

                        <li><a href="./XD_IC.html">Clear</a></li>
                        <!-- <li><a class="VOM" onclick="setVonKe()" href="#">Vom(vôn kế)</a></li> -->
                    </ul>
                </li>



            </ul>
            <a href="" class="nav-logout">
                Log-out
                <i class=" nav-logout-icon fas fa-sign-out-alt"></i>
            </a>

        </div>


        <div class="slider">
            <div class="board1" style=" background-image: url(./image/XD_IC.png);">


                <!-- <button id="knockBtn" data-knock="on" onclick="myFunction()">
                        <li class="tooltip" onmouseover="hoverFunction(this)" onmouseout="outHoverFunction(this)">
                            <img class="EKnock" src="./image/SW-OFF.png" alt="" width="70px" height="35px">
                            <span id="text1" class="tooltiptext">0V</span>
                        </li>
                    </button> -->
                <div class="DIV-A">
                    <a class="knockBtnGroupSW1">
                        <button id="knockBtn" data-knock="on" onclick="myFunction1()">
                            <img class="EKnock" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                        </button>
                    </a>

                    <a class="knockBtnGroupSW3">
                        <button id="knockBtn3" data-knock="on" onclick="myFunction3()">
                            <img class="EKnock3" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                        </button>
                    </a>
                    <ul>
                        <a class="knockBtnGroupSW2">
                            <button id="knockBtn2" data-knock="on" onclick="myFunction2()">
                                <img class="EKnock2" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                            </button>

                        </a>
                        <img class="led L1" data-led="L1" width="35px" height="40px" src="./image/LED-OFF.png" alt="">
                        <a class="knockBtnGroupSW4">
                            <button id="knockBtn4" data-knock="on" onclick="myFunction4()">
                                <img class="EKnock4" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                            </button>

                        </a>
                        <img class="led L2" data-led="L2" width="35px" height="40px" src="./image/LED-OFF.png" alt="">
                    </ul>

                </div>
                <div class="DIV-B">
                    <a class="knockBtnGroupSW5">
                        <button id="knockBtn5" data-knock="on" onclick="myFunction5()">
                            <img class="EKnock5" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                        </button>

                    </a>
                    <a class="knockBtnGroupSW7">
                        <button id="knockBtn7" data-knock="on" onclick="myFunction7()">
                            <img class="EKnock7" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                        </button>
                    </a>


                    <ul>
                        <a class="knockBtnGroupSW6">
                            <button id="knockBtn6" data-knock="on" onclick="myFunction6()">
                                <img class="EKnock6" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                            </button>

                        </a>

                        <img class="led L3" data-led="L3" width="35px" height="40px" src="./image/LED-OFF.png" alt="">
                        <a class="knockBtnGroupSW8">
                            <button id="knockBtn8" data-knock="on" onclick="myFunction8()">
                                <img class="EKnock8" src="./image/SW-OFF.png" alt="" width="50px" height="25px">
                            </button>
                            <img class="led L4" data-led="L4" width="35px" height="40px" src="./image/LED-OFF.png"
                                alt="">
                        </a>
                    </ul>

                </div>
                <span class="NoteCamera">CAMERA</span>
                <div id="webcam">
                    <img class="camera" src="http://192.168.1.199:8000/stream.mjpg" width="275" height="270"> 
                </div>


            </div>

            <div id="content">

            </div>

            <div class="footer">

            </div>
        </div>

        <script>
            // var video = document.querySelector("#videoElement");

            // if (navigator.mediaDevices.getUserMedia) {
            //     navigator.mediaDevices.getUserMedia({ video: true })
            //         .then(function (stream) {
            //             video.srcObject = stream;
            //         })
            //         .catch(function (err0r) {
            //             console.log("Something went wrong!");
            //         });
            // }
            
            fetch("http://192.168.1.199/A1_off_Copy.php");
            fetch("http://192.168.1.199/A2_off_Copy.php");
            fetch("http://192.168.1.199/A3_off_Copy.php");
            fetch("http://192.168.1.199/A4_off_Copy.php");
            fetch("http://192.168.1.199/A5_off_Copy.php");
            fetch("http://192.168.1.199/A6_off_Copy.php");
            fetch("http://192.168.1.199/A7_off_Copy.php");
            fetch("http://192.168.1.199/A8_off_Copy.php");
       

    
            function myFunction1() {
                let knockBtn = document.getElementById("knockBtn"); // tìm công tắt
                if (knockBtn.dataset.knock === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock = document.getElementsByClassName("EKnock"); // tìm hình công tắc
                    knock[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A1_on_Copy.php");
                    knockBtn.dataset.knock = "off"; // set lại giá trị tương lai thành off
                    SW1 = !SW1;
                    check();

                } else {
                    // giá trị tương lai off
                    let knock = document.getElementsByClassName("EKnock"); // tìm hình công tắc
                    knock[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A1_off_Copy.php");
                    knockBtn.dataset.knock = "on"; // set lại giá trị tương lai thành on
                    SW1 = false;
                    check();
                }
            }
            function myFunction2() {
                let knockBtn2 = document.getElementById("knockBtn2"); // tìm công tắt
                if (knockBtn2.dataset.knock2 === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock2 = document.getElementsByClassName("EKnock2"); // tìm hình công tắc
                    knock2[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A2_on_Copy.php");
                    knockBtn2.dataset.knock2 = "off"; // set lại giá trị tương lai thành off
                    SW2 = !SW2;
                    check();
                } else {
                    // giá trị tương lai off
                    let knock2 = document.getElementsByClassName("EKnock2"); // tìm hình công tắc
                    knock2[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A2_off_Copy.php");
                    knockBtn2.dataset.knock2 = "on"; // set lại giá trị tương lai thành on
                    SW2 = false;
                    check();
                }
            }
            function myFunction3() {
                let knockBtn3 = document.getElementById("knockBtn3"); // tìm công tắt
                if (knockBtn3.dataset.knock3 === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock3 = document.getElementsByClassName("EKnock3"); // tìm hình công tắc
                    knock3[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A3_on_Copy.php");
                    knockBtn3.dataset.knock3 = "off"; // set lại giá trị tương lai thành off
                    SW3 = !SW3;
                    check();
                } else {
                    // giá trị tương lai off
                    let knock3 = document.getElementsByClassName("EKnock3"); // tìm hình công tắc
                    knock3[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A3_off_Copy.php");
                    knockBtn3.dataset.knock3 = "on"; // set lại giá trị tương lai thành on
                    SW3 = false;
                    check();
                }
            }
            function myFunction4() {
                let knockBtn4 = document.getElementById("knockBtn4"); // tìm công tắt
                if (knockBtn4.dataset.knock4 === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock4 = document.getElementsByClassName("EKnock4"); // tìm hình công tắc
                    knock4[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A4_on_Copy.php");
                    knockBtn4.dataset.knock4 = "off"; // set lại giá trị tương lai thành off
                    SW4 = !SW4;
                    check();
                } else {
                    // giá trị tương lai off
                    let knock4 = document.getElementsByClassName("EKnock4"); // tìm hình công tắc
                    knock4[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A4_off_Copy.php");
                    knockBtn4.dataset.knock4 = "on"; // set lại giá trị tương lai thành on
                    SW4 = false;
                    check();
                }
            }
            function myFunction5() {
                let knockBtn5 = document.getElementById("knockBtn5"); // tìm công tắt
                if (knockBtn5.dataset.knock5 === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock5 = document.getElementsByClassName("EKnock5"); // tìm hình công tắc
                    knock5[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A5_on_Copy.php");
                    knockBtn5.dataset.knock5 = "off"; // set lại giá trị tương lai thành off
                    SW5 = !SW5;
                    check();
                } else {
                    // giá trị tương lai off
                    let knock5 = document.getElementsByClassName("EKnock5"); // tìm hình công tắc
                    knock5[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A5_off_Copy.php");
                    knockBtn5.dataset.knock5 = "on"; // set lại giá trị tương lai thành on
                    SW5 = false;
                    check();
                }
            }
            function myFunction6() {
                let knockBtn6 = document.getElementById("knockBtn6"); // tìm công tắt
                if (knockBtn6.dataset.knock6 === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock6 = document.getElementsByClassName("EKnock6"); // tìm hình công tắc
                    knock6[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A6_on_Copy.php");
                    knockBtn6.dataset.knock6 = "off"; // set lại giá trị tương lai thành off
                    SW6 = !SW6;
                    check();
                } else {
                    // giá trị tương lai off
                    let knock6 = document.getElementsByClassName("EKnock6"); // tìm hình công tắc
                    knock6[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A6_off_Copy.php");
                    knockBtn6.dataset.knock6 = "on"; // set lại giá trị tương lai thành on
                    SW6 = false;
                    check();
                }
            }
            function myFunction7() {
                let knockBtn7 = document.getElementById("knockBtn7"); // tìm công tắt
                if (knockBtn7.dataset.knock7 === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock7 = document.getElementsByClassName("EKnock7"); // tìm hình công tắc
                    knock7[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A7_on_Copy.php");
                    knockBtn7.dataset.knock7 = "off"; // set lại giá trị tương lai thành off
                    SW7 = !SW7;
                    check();
                } else {
                    // giá trị tương lai off
                    let knock7 = document.getElementsByClassName("EKnock7"); // tìm hình công tắc
                    knock7[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A7_off_Copy.php");
                    knockBtn7.dataset.knock7 = "on"; // set lại giá trị tương lai thành on
                    SW7 = false;
                    check();
                }
            }
            function myFunction8() {
                let knockBtn8 = document.getElementById("knockBtn8"); // tìm công tắt
                if (knockBtn8.dataset.knock8 === "on") { // lấy giá trị tương lai và kiểm tra
                    let knock8 = document.getElementsByClassName("EKnock8"); // tìm hình công tắc
                    knock8[0].src = "./image/SW-ON.png"; // thay hình công tắc thành on
                    fetch("http://192.168.1.199/A8_on_Copy.php");
                    knockBtn8.dataset.knock8 = "off"; // set lại giá trị tương lai thành off
                    SW8 = !SW8;
                    check();
                } else {
                    // giá trị tương lai off
                    let knock8 = document.getElementsByClassName("EKnock8"); // tìm hình công tắc
                    knock8[0].src = "./image/SW-OFF.png"; // thay hình công tắc thành off
                    fetch("http://192.168.1.199/A8_off_Copy.php");
                    knockBtn8.dataset.knock8 = "on"; // set lại giá trị tương lai thành on
                    SW8 = false;
                    check();
                }
            }


            function check() {
                if (SW1 && SW2)//AND
                {
                    let listLed = document.getElementsByClassName("led");
                    listLed[0].src = "./image/LED-ON.png";
                }
                else {
                    let listLed = document.getElementsByClassName("led");
                    listLed[0].src = "./image/LED-OFF.png";
                }

                if (SW3 || SW4)//OR
                {
                    let listLed = document.getElementsByClassName("led");
                    listLed[1].src = "./image/LED-ON.png";
                }
                else {
                    let listLed = document.getElementsByClassName("led");
                    listLed[1].src = "./image/LED-OFF.png";
                }
                if (SW5 && SW6)//NAND
                {
                    let listLed = document.getElementsByClassName("led");
                    listLed[2].src = "./image/LED-OFF.png";
                }
                else {

                    let listLed = document.getElementsByClassName("led");
                    listLed[2].src = "./image/LED-ON.png";
                }
                if (SW7 || SW8)//NOR
                {
                    let listLed = document.getElementsByClassName("led");
                    listLed[3].src = "./image/LED-OFF.png";
                }
                else {

                    let listLed = document.getElementsByClassName("led");
                    listLed[3].src = "./image/LED-ON.png";
                }
            }

            let vonke = false;

            function setVonKe() {
                vonke = !vonke;
                let vonkeElement = document.getElementsByClassName("VOM")[0];
                if (vonke) {
                    vonkeElement.classList.add("active");
                }
                else if (!vonke && vonkeElement.classList.contains("active")) {
                    vonkeElement.classList.remove("active");
                }
            }
            function hoverFunction(e) {
                if (vonke) {
                    let tooltiptext = e.getElementsByClassName("tooltiptext")[0];
                    tooltiptext.style.visibility = 'visible';
                }
            }

            function outHoverFunction(e) {
                let tooltiptext = e.getElementsByClassName("tooltiptext")[0];
                tooltiptext.style.visibility = 'hidden';
            }
        </script>
</body>

</html>